plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenLocal() //1.优先查找本地maven库，性能最好

    maven {//2.其次查找aliyun maven库
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }

    mavenCentral()//3.最后查找maven中央库
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis:3.3.0'


    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    //mysql driver
    compile 'mysql:mysql-connector-java:8.0.21'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    //implementation('com.google.guava:guava:23.0')
    implementation('org.apache.commons:commons-lang3:3.6')


    //ali oss sdk
    implementation group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.8.0'
    //ali message sdk
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.5.1'

    //swagger
    implementation('io.springfox:springfox-swagger-ui:2.10.5')
    implementation('io.springfox:springfox-swagger2:2.10.5')

    //tool
    //implementation('com.alibaba:fastjson:1.2.73')

    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}

//defaultConfig {
//    multiDexEnabled true
//}

//dexOptions {
//    javaMaxHeapSize "4g"
//}