# spring-boot-study

./: .gitignore  README.md  pom.xml
boot-kafka/kafka-consumer/: pom.xml
boot-kafka/kafka-consumer/src/main/resources/: application.yml
demo/jfinal-undertow-demo/: build.gradle  settings.gradle
demo/jfinal-undertow-demo/src/main/java/com/stylesmile/: AppConfig.java  Application.java  HelloController.java
demo/undertow-demo/: build.gradle  settings.gradle
demo/undertow-demo/src/main/java/com/chenye/: HelloWorldServer.java  ServletDemo1.java  ServletDemo3.java
gradle-projects/spring-boot-dynamic-datasource/: HELP.md  build.gradle  settings.gradle
gradle-projects/spring-boot-dynamic-datasource/src/main/resources/: application-dev.yml
gradle-projects/springboot-mybatis-redis-mongodb/: build.gradle  settings.gradle
gradle-projects/springboot-mybatis-redis-mongodb-base/: README.en.md  README.md  build.gradle  settings.gradle
gradle-projects/springboot-mybatis-redis-mongodb-base/src/main/java/com/futve/: Application.java
gradle-projects/springboot-mybatis-redis-mongodb-base/src/main/resources/: application-dev.yml
gradle-projects/springboot-mybatis-redis-mongodb-base/src/test/java/com/futve/: DemoApplicationTests.java  MessageTests.java  MongoTests.java  RedisTests.java  UserTests.java
gradle-projects/springboot-mybatis-redis-mongodb/src/main/resources/: application-dev.yml  application-pro2.yml  application.yml
gradle-projects/springboot-mybatis-redis-mongodb/src/main/resources/mapper/: UserMapper.xml
redis/redis-redission/: build.gradle  settings.gradle
redis/redis-redission/src/main/resources/: application.yml
spring-boot-sharding-table/: ReadMe.md  pom.xml
spring-boot-sharding-table/sql/: ds0.sql  ds1.sql
spring-boot-sharding-table/src/main/resources/: application.properties
springboot-activiti/: README.md  pom.xml
springboot-activiti/db/: activiti.sql
springboot-activiti/src/main/java/com/example/: ActivitiApplication.java
springboot-activiti/src/main/java/com/example/config/: ActivitiConfig.java  ActivitiConfig2.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot-activiti/src/main/java/com/example/controller/: EmailController.java  ModelController.java  ProcessController.java  UserController.java
springboot-activiti/src/main/java/com/example/dao/: ActMapper.java  EmailMapper.java  UserMapper.java
springboot-activiti/src/main/java/com/example/entity/: Act.java  Email.java  Role.java  User.java
springboot-activiti/src/main/java/com/example/service/: ActTaskService.java  EmailService.java
springboot-activiti/src/main/java/com/example/util/: ApplicationContextRegister.java  DataTable.java  DateConverter.java  Exceptions.java  IdGen.java  PropertyType.java  ReturnDTO.java  Variable.java
springboot-activiti/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
springboot-activiti/src/main/resources/mapper/: ActMapper.xml
springboot-activiti/src/main/resources/templates/email/: add.ftl
springboot-activiti/src/main/resources/templates/model/: list.ftl
springboot-beetlsql/: pom.xml
springboot-beetlsql/db/: sys_user.sql
springboot-beetlsql/src/main/java/com/example/chenye/: SpringbootBeetlSqlApplication.java
springboot-beetlsql/src/main/resources/: application-prod.properties  application.properties
springboot-beetlsql/src/main/resources/sql/sys/: sysUser.md
springboot-bigfile/: pom.xml
springboot-bigfile/src/main/java/com/example/springbootbigfile/: FileConfig.java  JsonResult.java  SpringbootBigfileApplication.java  UploadController.java
springboot-bigfile/src/main/resources/: application.properties
springboot-bigfile/src/main/resources/static/: file.html
springboot-hbase_kafka/: README.md  pom.xml
springboot-hbase_kafka/src/main/java/com/muheda/notice/: NoticeStartApp.java
springboot-hbase_kafka/src/main/resources/: .gitignore  application-dev.yml  application-test.yml  logback-spring.xml
springboot-multi-datasource-mysql/: README.md  pom.xml  second.sql
springboot-multi-datasource-mysql/src/main/java/com/demo/: MultiDatasourceApplication.java
springboot-multi-datasource-mysql/src/main/java/com/demo/config/: FirstDataSourceConfig.java  SecondDataSourceConfig.java  ThirdDataSourceConfig.java
springboot-multi-datasource-mysql/src/main/java/com/demo/controller/: UserController.java
springboot-multi-datasource-mysql/src/main/java/com/demo/model/: SrcUser.java  User.java
springboot-multi-datasource-mysql/src/main/java/com/demo/service/: SrcUserService.java  UserService.java
springboot-multi-datasource-mysql/src/main/java/com/jtcoding/springbootmultidatasource/: MultiDatasourceApplication.java
springboot-multi-datasource-mysql/src/main/resources/: application-dev.yml  application-test.yml  application.yml
springboot-multi-datasource-mysql/src/main/resources/mapper/first/: user.xml
springboot-multi-datasource-mysql/src/main/resources/mapper/second/: src_user.xml
springboot-multi-datasource-mysql/src/test/java/com/demo/: SpringbootMultiDatasourceApplicationTests.java
springboot-multi-datasource-mysql/src/test/java/com/demo/service/: SrcUserServiceImplTest.java  ThirdUserServiceImplTest.java  UserServiceImplTest.java
springboot-multi-datasource-mysql/src/test/java/com/jtcoding/springbootmultidatasource/: SpringbootMultiDatasourceApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/rabbitmq/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/resources/: application-dev.yml
springboot-rabbitmq/src/test/java/com/rabbitmq/: SpringbootRabbitmqApplicationTests.java
springboot-reocketmq/: pom.xml
springboot-reocketmq/doc/: message_type.md  rocketmq.md
springbootdemo/: pom.xml
webflux-project/WebFlux_r2dbc/: .gitignore  Employee.sql  README.md  User.sql  build.gradle  settings.gradle
webflux-project/WebFlux_r2dbc/src/main/resources/: application.yml
webflux-project/webflux-demo/: build.gradle  settings.gradle
webflux-project/webflux-demo/src/main/resources/: application.yml
(+590 files in other folders)
