plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'com.jfinal', name: 'jfinal-undertow', version: '2.1'
    compile group: 'com.jfinal', name: 'jfinal', version: '4.9.01'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    //1.优先查找本地maven库，性能最好
    mavenLocal()

    //2.其次查找aliyun maven库
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }

    mavenCentral()//3.最后查找maven中央库
}
