plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    //1.优先查找本地maven库，性能最好
    mavenLocal()

    //2.其次查找aliyun maven库
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }

    mavenCentral()//3.最后查找maven中央库
}

dependencies {
    compile group: 'io.undertow', name: 'undertow-core', version: '2.1.0.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '2.1.0.Final'
    //testCompile group: 'io.undertow', name: 'undertow-websockets-jsr', version: '2.1.0.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
